appdirs==1.4.3
asgiref==3.2.10
autopep8==1.4.4
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.7
django-admin-thumbnails==0.2.5
django-allauth==0.39.1
django-bootstrap4==1.1.1
django-ckeditor==5.9.0
django-countries==5.3.3
django-crispy-forms==1.7.2
django-currencies==0.10.1
django-debug-toolbar==1.10.1
django-js-asset==1.2.2
django-mptt==0.11.0
django-paypal==1.0.0
django-reservation==0.2.9
django-rest-kakao-auto-reply==0.1.6
django-summernote==0.8.11.6
django-taggit==1.2.0
filelock==3.0.12
gTTS==2.1.1
gTTS-token==1.1.3
idna==2.9
jsonfield==2.1.1
oauthlib==3.1.0
pep8==1.7.1
Pillow==7.1.2
pycodestyle==2.5.0
pygame==1.9.6
python-decouple==3.1
python-gettext==4.0
python3-openid==3.1.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.2.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
stripe==2.27.0
urllib3==1.25.9
virtualenv==20.0.25
